==============================
Sample request bodies cho Swagger 12
==============================
Mota tahy đoi du lieu
1) Roles
--------
POST /roles
{
  "name": "MANAGER",
  "isActive": true
}

2) Addresses
------------
POST /addresses
{
  "label": "Nhà riêng",
  "province": "Hà Nội",
  "district": "Cầu Giấy",
  "ward": "Dịch Vọng",
  "street": "15 Ngõ 115",
  "latitude": 21.0285,
  "longitude": 105.8048,
  "isDefault": true
}

3) Restaurant Categories
------------------------
POST /restaurant-categories
{
  "name": "Đồ ăn nhanh",
  "isActive": true
}

4) Product Categories
---------------------
POST /product-categories
{
  "name": "Burger",
  "isActive": true
}

5) Users
--------
POST /users
{
  "email": "owner@demo.com",
  "username": "owner_demo",
  "password": "StrongPass!123",
  "phone": "0907000001",
  "gender": "male",
  "avatar": "https://cdn.demo/avatar.png",
  "roleId": 2,
  "isActive": true
}

6) User Addresses
-----------------
POST /user-addresses
{
  "userId": 2,
  "addressId": 1,
  "isActive": true
}

7) Restaurants
--------------
POST /restaurants
{
  "name": "Demo Burger House",
  "imageUrl": "https://cdn.demo/rest.png",
  "phone": "0908000002",
  "openTime": "08:00",
  "closeTime": "22:00",
  "rating": 5,
  "status": 1,
  "userId": 2,
  "addressId": 1,
  "isActive": true
}

8) Restaurant-Category Mapping
------------------------------
POST /category-restaurant-maps
{
  "restaurantId": 1,
  "categoryId": 1
}

9) Menus
--------
POST /menus
{
  "name": "Combo chính",
  "restaurantID": 1,
  "isActive": true
}

10) Discounts
-------------
POST /discounts
{
  "code": "WELCOME15",
  "description": "Giảm 15% cho đơn đầu tiên",
  "percent": 15,
  "minOrderValue": 150000,
  "quantity": 100,
  "startTime": "2025-11-01T00:00:00Z",
  "endTime": "2025-12-31T23:59:59Z",
  "status": "ACTIVE",
  "isActive": true
}

11) Products
------------
POST /products
{
  "name": "Mega Burger",
  "description": "Bánh burger bò kép phô mai",
  "price": 120000,
  "imageUrl": "https://cdn.demo/mega.png",
  "available": true,
  "restaurantID": 1,
  "menuID": 1,
  "isActive": true
}

12) Product-Category Mapping
----------------------------
POST /category-product-maps
{
  "productId": 1,
  "categoryId": 1
}

13) Orders
----------
POST /orders
{
  "totalPrice": 150000,
  "status": 1,
  "shippingFee": 15000,
  "note": "Gọi trước khi giao",
  "userId": 3,
  "restaurantId": 1,
  "addressId": 1,
  "discountId": 1
}

14) Order Details
-----------------
POST /order-details
{
  "quantity": 2,
  "note": "Thêm phô mai",
  "productId": 1,
  "orderId": 1,
  "isActive": true
}

15) Payments
------------
POST /payments
{
  "paymentMethod": "COD",
  "status": 1,
  "orderId": 1,
  "isActive": true
}

16) Feedbacks
-------------
POST /feedbacks
{
  "rating": 5,
  "content": "Ngon và giao nhanh!",
  "imageUrl": null,
  "orderId": 1,
  "isActive": true
}

17) Responses
-------------
POST /responses
{
  "sentId": 2,
  "feedbackId": 1,
  "content": "Cảm ơn bạn đã đánh giá!",
  "imageUrl": null,
  "response": "Chúng tôi rất vui khi phục vụ bạn",
  "isActive": true
}

18) Notifications
-----------------
POST /notifications
{
  "content": "Đơn hàng #1 đã được xác nhận",
  "type": 1,
  "isRead": false,
  "sentId": 2,
  "receivedId": 3,
  "orderId": 1,
  "isActive": true
}

19) Revenue Reports
-------------------
POST /revenue-reports
{
  "month": 11,
  "year": 2025,
  "totalOrders": 45,
  "totalRevenue": 5200000,
  "restaurantId": 1,
  "isActive": true
}

20) Carts
---------
POST /carts
{
  "userId": 3,
  "status": "ACTIVE",
  "isActive": true
}

21) Cart Items
--------------
POST /cart-items
{
  "cartId": 1,
  "productId": 1,
  "quantity": 2,
  "unitPrice": 120000,
  "isActive": true
}
