-- Sample seed data for PostgreSQL (DBeaver)
-- Project: OrderingFood_BE
-- Note: Uses explicit IDs for FK consistency; adjust as needed.

BEGIN;

-- 1) roles
INSERT INTO roles (id, name, "isActive", "createdAt", "updatedAt") VALUES
	(1, 'ADMIN', true, NOW(), NOW()),
	(2, 'SELLER', true, NOW(), NOW()),
	(3, 'CUSTOMER', true, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 2) address
INSERT INTO address (id, label, province, district, ward, street, latitude, longitude, "isDefault", "isActive", "createdAt", "updatedAt") VALUES
	(1, 'Home', 'Hanoi', 'Cau Giay', 'Dich Vong', '123 X Street', 21.028511, 105.804817, true, true, NOW(), NOW()),
	(2, 'Office', 'Hanoi', 'Ba Dinh', 'Cong Vi', '456 Y Street', 21.035000, 105.814000, false, true, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 3) categories
INSERT INTO categories (id, name, "isActive", "createdAt", "updatedAt") VALUES
	(1, 'Burgers', true, NOW(), NOW()),
	(2, 'Sushi', true, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 4) users (depends on roles, address)
INSERT INTO users (id, email, username, password, phone, gender, avatar, "isActive", "roleId", "addressId", "createdAt", "updatedAt") VALUES
	(1, 'admin@example.com', 'admin', '$2b$10$examplehashadmin', '0900000001', 'male', NULL, true, 1, 1, NOW(), NOW()),
	(2, 'seller@example.com', 'seller01', '$2b$10$examplehashseller', '0900000002', 'female', NULL, true, 2, 2, NOW(), NOW()),
	(3, 'customer@example.com', 'customer01', '$2b$10$examplehashcustomer', '0900000003', 'male', NULL, true, 3, 1, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 5) restaurants (depends on category, user, address)
INSERT INTO restaurants (id, name, "imageUrl", phone, "openTime", "closeTime", rating, status, "categorieID", "userId", "addressId", "isActive", "createdAt", "updatedAt") VALUES
	(1, 'Hien Burger House', NULL, '0912345678', '08:00', '22:00', 5, 1, 1, 2, 2, true, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 6) products (depends on category, restaurant)
INSERT INTO products (id, name, description, price, "imageUrl", available, "categorieId", "restaurantID", "isActive", "createdAt", "updatedAt") VALUES
	(1, 'Classic Burger', 'Beef patty with lettuce and tomato', 80000, NULL, true, 1, 1, true, NOW(), NOW()),
	(2, 'Cheese Burger', 'Beef patty with cheddar cheese', 90000, NULL, true, 1, 1, true, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 7) discounts
INSERT INTO discounts (id, code, description, percent, "minOrderVale", quantity, "startTime", "endTime", status, "isActive", "createdAt", "updatedAt") VALUES
	(1, 'WELCOME10', '10% off for first order', 10, 100000, 1000, NOW() - INTERVAL '7 days', NOW() + INTERVAL '30 days', 'ACTIVE', true, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 8) orders (depends on user, restaurant, address, discount)
INSERT INTO orders (id, "totalPrice", status, "shippingFee", "isActive", "userId", "restaurantId", "addressId", "discountId", "createdAt", "updatedAt") VALUES
	(1, 170000, 1, 15000, true, 3, 1, 1, 1, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 9) order_details (depends on order, product)
INSERT INTO order_details (id, quantity, note, "isActive", "productId", "orderId", "createdAt", "updatedAt") VALUES
	(1, 1, 'No onions', true, 1, 1, NOW(), NOW()),
	(2, 1, NULL, true, 2, 1, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 10) payments (depends on order)
INSERT INTO payments (id, "paymentMethod", status, "isActive", "orderId", "createdAt", "updatedAt") VALUES
	(1, 'CASH', 1, true, 1, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 11) feedbacks (depends on order)
INSERT INTO feedbacks (id, rating, content, "imageUrl", "isActive", "orderId", "createdAt", "updatedAt") VALUES
	(1, 5, 'Very tasty burgers!', NULL, true, 1, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 12) notifications (depends on user as receiver, and order)
INSERT INTO notifications (id, content, type, "isRead", "isActive", "receivedId", "orderId", "createdAt", "updatedAt") VALUES
	(1, 'Your order has been received', 1, false, true, 3, 1, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 13) responses (three users: seller, reviewer, admin)
INSERT INTO responses (id, "sellId", "reviewId", "adminId", content, "imageUrl", response, "isActive", "createdAt", "updatedAt") VALUES
	(1, 2, 3, 1, 'Seller response to review', NULL, 'Thanks for your feedback!', true, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- 14) revenue_reports (depends on restaurant)
INSERT INTO revenue_reports (id, month, year, "totalOrders", "totalRevenue", "isActive", "restaurantId", "createdAt", "updatedAt") VALUES
	(1, 11, 2025, 25, 3500000, true, 1, NOW(), NOW())
ON CONFLICT DO NOTHING;

COMMIT;

-- How to run in DBeaver:
-- 1) Open an SQL Editor connected to your Postgres DB.
-- 2) Paste this file or run it directly; ensure search_path points to the correct schema if not public.
-- 3) Verify by SELECTing from each table.

